.features{
    grid-column: center-start / center-end;
    margin: 15rem 0;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    // color: $color-grey-light-2;
    // grid-gap: 6rem;
    // align-items: start;

    @supports(display:grid){
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
        color: $color-grey-light-2;
        grid-gap: 6rem;
        align-items: start;

    }

}

.feature{
// floats, display:inline-block, display:table-cell, vertical-align 
// are all ignored once a grid is established so no need to set float to 0
    @supports(display:grid){
        // float: 0;
        width: auto;
        margin-bottom: 0rem;
    }
    // ************ progressive enhancement **********
    float: left;
    width: 33.33333%;
    margin-bottom: 6rem;

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon{
        fill:$color-primary;
        width: 4.5rem;
        height:4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text{
        font-size: 1.7rem;
    }


}